{
  "name": "husky_test_build",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^8.0.3"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "git add"
    ],
    "*.json": [
      "git add"
    ],
    "*.{md,markdown}": [
      "git add"
    ],
    "*": [
      "npx --no-install commitlint --from=HEAD~1 --to=HEAD"
    ]
  }
}
